StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1000 938
StartCharMetrics 44
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59648 ; WX 1000 ; N unie900 ; G 4
U 59649 ; WX 1000 ; N unie901 ; G 5
U 59650 ; WX 1000 ; N unie902 ; G 6
U 59651 ; WX 1000 ; N unie903 ; G 7
U 59652 ; WX 1000 ; N unie904 ; G 8
U 59653 ; WX 1000 ; N unie905 ; G 9
U 59654 ; WX 1000 ; N unie906 ; G 10
U 59655 ; WX 1000 ; N unie907 ; G 11
U 59656 ; WX 1000 ; N unie908 ; G 12
U 59657 ; WX 1000 ; N unie909 ; G 13
U 59658 ; WX 1000 ; N unie90a ; G 14
U 59659 ; WX 1000 ; N unie90b ; G 15
U 59660 ; WX 1000 ; N unie90c ; G 16
U 59661 ; WX 1000 ; N unie90d ; G 17
U 59662 ; WX 1000 ; N unie90e ; G 18
U 59663 ; WX 1000 ; N unie90f ; G 19
U 59664 ; WX 1000 ; N unie910 ; G 20
U 59665 ; WX 1000 ; N unie911 ; G 21
U 59666 ; WX 1000 ; N unie912 ; G 22
U 59667 ; WX 1000 ; N unie913 ; G 23
U 59668 ; WX 1000 ; N unie914 ; G 24
U 59669 ; WX 1000 ; N unie915 ; G 25
U 59670 ; WX 1000 ; N unie916 ; G 26
U 59671 ; WX 1000 ; N unie917 ; G 27
U 59672 ; WX 1000 ; N unie918 ; G 28
U 59673 ; WX 1000 ; N unie919 ; G 29
U 59674 ; WX 1000 ; N unie91a ; G 30
U 59675 ; WX 1000 ; N unie91b ; G 31
U 59676 ; WX 1000 ; N unie91c ; G 32
U 59677 ; WX 1000 ; N unie91d ; G 33
U 59678 ; WX 1000 ; N unie91e ; G 34
U 59679 ; WX 1000 ; N unie91f ; G 35
U 59680 ; WX 1000 ; N unie920 ; G 36
U 59681 ; WX 1000 ; N unie921 ; G 37
U 59682 ; WX 1000 ; N unie922 ; G 38
U 59683 ; WX 1000 ; N unie923 ; G 39
U 59684 ; WX 1000 ; N unie924 ; G 40
U 59685 ; WX 1000 ; N unie925 ; G 41
U 59686 ; WX 1000 ; N unie926 ; G 42
U 59687 ; WX 1000 ; N unie927 ; G 43
EndCharMetrics
EndFontMetrics
